Braze React Native SDK - v21.0.0: Banner
Class Banner
Braze Banners
Index
Constructors
constructor
Properties
expiresAt
html
isControl
isTestSend
placementId
properties
trackingId
Methods
getBooleanProperty
getImageProperty
getJSONProperty
getNumberProperty
getStringProperty
getTimestampProperty
Constructors
constructor
new Banner(): Banner
Returns Banner
Properties
expiresAt
expiresAt: number
A Unix timestamp of the expiration date and time. A value of -1 means the banner never expires.
html
html: string
The HTML to display for the banner.
isControl
isControl: boolean
Whether the banner is a control banner.
isTestSend
isTestSend: boolean
Whether the banner is from a test send.
placementId
placementId: string
The placement ID this banner is matched to.
properties
properties: Partial<
    Record<
        string,
        | StringProperty
        | NumberProperty
        | BooleanProperty
        | TimestampProperty
        | JSONProperty
        | ImageProperty,
    >,
>
Properties of this banner, listed as key-value pairs.
trackingId
trackingId: string
The campaign and message variation IDs.
Methods
getBooleanProperty
getBooleanProperty(key: string): boolean | null
Parameters
key: string
Returns boolean | null
getImageProperty
getImageProperty(key: string): string | null
Parameters
key: string
Returns string | null
getJSONProperty
getJSONProperty(key: string): object | null
Parameters
key: string
Returns object | null
getNumberProperty
getNumberProperty(key: string): number | null
Parameters
key: string
Returns number | null
getStringProperty
getStringProperty(key: string): string | null
Parameters
key: string
Returns string | null
getTimestampProperty
getTimestampProperty(key: string): number | null
Parameters
key: string
Returns number | null
