Braze React Native SDK - v21.0.0: BrazeButton
Class BrazeButton
A button on an In-App Message.
Index
Constructors
constructor
Properties
clickAction
id
text
uri
useWebView
Methods
toString
Constructors
constructor
new BrazeButton(_data: string): BrazeButton
Parameters
_data: string
Returns BrazeButton
Properties
clickAction
clickAction: "news_feed" | "uri" | "none"
The type of click action processed when the user clicks on the button.
id
id: number
The button ID on the message.
text
text: string
The text on the button.
uri
uri: string
The URI associated with the button click action.
useWebView
useWebView: boolean
Indicates whether the button click action should redirect using a web view.
Methods
toString
toString(): string
The button as a human-readable string.
Returns string
