Braze React Native SDK - v21.0.0: BrazeInAppMessage
Class BrazeInAppMessage
Braze In-App Message
Index
Constructors
constructor
Properties
buttons
clickAction
dismissType
duration
extras
header
imageAltText
imageUrl
inAppMessageJsonString
isTestSend
language
message
messageType
uri
useWebView
zippedAssetsUrl
Methods
toString
Constructors
constructor
new BrazeInAppMessage(_data: string): BrazeInAppMessage
Parameters
_data: string
Returns BrazeInAppMessage
Properties
buttons
buttons: [BrazeButton]
The list of buttons on the in-app message.
clickAction
clickAction: "news_feed" | "uri" | "none"
The button click action.
dismissType
dismissType: "swipe" | "auto_dismiss"
The message close type.
duration
duration: number
The message display duration.
extras
extras: { [key: string]: string }
The message extras dictionary (default: {})
header
header: string
The message header.
imageAltText
imageAltText: string
The alt text for the message image for accessibility.
imageUrl
imageUrl: string
The message image URL.
inAppMessageJsonString
inAppMessageJsonString: string
The message JSON representation as a string.
isTestSend
isTestSend: boolean
Specifies whether the message was delivered as a test send (default: false).
language
language: string
The language of the message for accessibility.
message
message: string
The message text.
messageType
messageType: "slideup" | "modal" | "full" | "html_full"
The in-app message type supported by the SDK.
uri
uri: string
The URI associated with the click action in the message body.
useWebView
useWebView: boolean
Indicates whether the button click action should redirect using a web view.
zippedAssetsUrl
zippedAssetsUrl: string
(Legacy) The zipped assets for legacy HTML IAM content.
Methods
toString
toString(): string
The message as a human-readable string. Use inAppMessageJsonString to get the non-formatted JSON representation.
Returns string
