Braze React Native SDK - v21.0.0: FeatureFlag
Class FeatureFlag
Braze Feature Flags
Index
Constructors
constructor
Properties
enabled
id
properties
Methods
getBooleanProperty
getImageProperty
getJSONProperty
getNumberProperty
getStringProperty
getTimestampProperty
Constructors
constructor
new FeatureFlag(): FeatureFlag
Returns FeatureFlag
Properties
enabled
enabled: boolean
Indicates whether or not this feature flag is enabled.
id
id: string
The ID for this feature flag.
properties
properties: Partial<
    Record<
        string,
        | StringProperty
        | NumberProperty
        | BooleanProperty
        | TimestampProperty
        | JSONProperty
        | ImageProperty,
    >,
>
Properties of this feature flag, listed as key-value pairs.
Methods
getBooleanProperty
getBooleanProperty(key: string): boolean | null
Parameters
key: string
Returns boolean | null
getImageProperty
getImageProperty(key: string): string | null
Parameters
key: string
Returns string | null
getJSONProperty
getJSONProperty(key: string): object | null
Parameters
key: string
Returns object | null
getNumberProperty
getNumberProperty(key: string): number | null
Parameters
key: string
Returns number | null
getStringProperty
getStringProperty(key: string): string | null
Parameters
key: string
Returns string | null
getTimestampProperty
getTimestampProperty(key: string): number | null
Parameters
key: string
Returns number | null
