Braze React Native SDK - v21.0.0: BrazeTrackingProperty
Interface BrazeTrackingProperty
The category of Braze SDK properties to be marked for user tracking.
interface BrazeTrackingProperty {
    ALL_CUSTOM_ATTRIBUTES: "all_custom_attributes";
    ALL_CUSTOM_EVENTS: "all_custom_events";
    ANALYTICS_EVENTS: "analytics_events";
    ATTRIBUTION_DATA: "attribution_data";
    COUNTRY: "country";
    DATE_OF_BIRTH: "dob";
    DEVICE_DATA: "device_data";
    EMAIL: "email";
    EMAIL_SUBSCRIPTION_STATE: "email_subscription_state";
    EVERYTHING: "everything";
    FIRST_NAME: "first_name";
    GENDER: "gender";
    HOME_CITY: "home_city";
    LANGUAGE: "language";
    LAST_NAME: "last_name";
    NOTIFICATION_SUBSCRIPTION_STATE: "notification_subscription_state";
    PHONE_NUMBER: "phone_number";
    PUSH_TOKEN: "push_token";
}
Index
Properties
ALL_CUSTOM_ATTRIBUTES
ALL_CUSTOM_EVENTS
ANALYTICS_EVENTS
ATTRIBUTION_DATA
COUNTRY
DATE_OF_BIRTH
DEVICE_DATA
EMAIL
EMAIL_SUBSCRIPTION_STATE
EVERYTHING
FIRST_NAME
GENDER
HOME_CITY
LANGUAGE
LAST_NAME
NOTIFICATION_SUBSCRIPTION_STATE
PHONE_NUMBER
PUSH_TOKEN
Properties
ALL_CUSTOM_ATTRIBUTES
ALL_CUSTOM_ATTRIBUTES: "all_custom_attributes"
Mark all custom attributes for tracking.
ALL_CUSTOM_EVENTS
ALL_CUSTOM_EVENTS: "all_custom_events"
Mark all custom events for tracking.
ANALYTICS_EVENTS
ANALYTICS_EVENTS: "analytics_events"
Braze events for analytics.
ATTRIBUTION_DATA
ATTRIBUTION_DATA: "attribution_data"
The user's attribution data.
COUNTRY
COUNTRY: "country"
The user's country.
DATE_OF_BIRTH
DATE_OF_BIRTH: "dob"
The user's date of birth.
DEVICE_DATA
DEVICE_DATA: "device_data"
The user's device data.
EMAIL
EMAIL: "email"
The user's email address.
EMAIL_SUBSCRIPTION_STATE
EMAIL_SUBSCRIPTION_STATE: "email_subscription_state"
The user's email subscription state.
EVERYTHING
EVERYTHING: "everything"
Mark every user data for tracking.
Adding this property will cause other cases to be a no-op as everything will be routed to the tracking domain.
FIRST_NAME
FIRST_NAME: "first_name"
The user's first name.
GENDER
GENDER: "gender"
The user's gender.
HOME_CITY
HOME_CITY: "home_city"
The user's home city.
LANGUAGE
LANGUAGE: "language"
The user's language.
LAST_NAME
LAST_NAME: "last_name"
The user's last name.
NOTIFICATION_SUBSCRIPTION_STATE
NOTIFICATION_SUBSCRIPTION_STATE: "notification_subscription_state"
The user's notification subscription state.
PHONE_NUMBER
PHONE_NUMBER: "phone_number"
The user's phone number.
PUSH_TOKEN
PUSH_TOKEN: "push_token"
The user's push token.
