Braze React Native SDK - v21.0.0: BrazeEvent
Interface BrazeEvent
An event received from the Braze SDK.
interface BrazeEvent {
    BANNER_CARDS_UPDATED: "bannerCardsUpdated";
    CONTENT_CARDS_UPDATED: "contentCardsUpdated";
    FEATURE_FLAGS_UPDATED: "featureFlagsUpdated";
    IN_APP_MESSAGE_RECEIVED: "inAppMessageReceived";
    PUSH_NOTIFICATION_EVENT: "pushNotificationEvent";
    SDK_AUTHENTICATION_ERROR: "sdkAuthenticationError";
}
Index
Properties
BANNER_CARDS_UPDATED
CONTENT_CARDS_UPDATED
FEATURE_FLAGS_UPDATED
IN_APP_MESSAGE_RECEIVED
PUSH_NOTIFICATION_EVENT
SDK_AUTHENTICATION_ERROR
Properties
BANNER_CARDS_UPDATED
BANNER_CARDS_UPDATED: "bannerCardsUpdated"
Callback passes an object with the banners as of the latest refresh.
CONTENT_CARDS_UPDATED
CONTENT_CARDS_UPDATED: "contentCardsUpdated"
Callback passes an object with the cards as of the latest refresh.
FEATURE_FLAGS_UPDATED
FEATURE_FLAGS_UPDATED: "featureFlagsUpdated"
Callback that triggers when Feature Flags have received an update in the latest refresh.
IN_APP_MESSAGE_RECEIVED
IN_APP_MESSAGE_RECEIVED: "inAppMessageReceived"
Callback passes the BrazeInAppMessage object.
PUSH_NOTIFICATION_EVENT
PUSH_NOTIFICATION_EVENT: "pushNotificationEvent"
Callback passes a PushNotificationEvent object whenever a push event has been detected.
SDK_AUTHENTICATION_ERROR
SDK_AUTHENTICATION_ERROR: "sdkAuthenticationError"
Callback passes an object containing "error_code", "user_id", "original_signature", and "reason".
