Braze React Native SDK - v21.0.0: GenderTypes
Interface GenderTypes
The gender values supported by the Braze SDK.
interface GenderTypes {
    FEMALE: "f";
    MALE: "m";
    NOT_APPLICABLE: "n";
    OTHER: "o";
    PREFER_NOT_TO_SAY: "p";
    UNKNOWN: "u";
}
Index
Properties
FEMALE
MALE
NOT_APPLICABLE
OTHER
PREFER_NOT_TO_SAY
UNKNOWN
Properties
FEMALE
FEMALE: "f"
Female
MALE
MALE: "m"
Male
NOT_APPLICABLE
NOT_APPLICABLE: "n"
Not Applicable
OTHER
OTHER: "o"
Other
PREFER_NOT_TO_SAY
PREFER_NOT_TO_SAY: "p"
Prefer Not To Say
UNKNOWN
UNKNOWN: "u"
Unknown
