Braze React Native SDK - v21.0.0: ImageOnlyContentCard
Interface ImageOnlyContentCard
The Image Only Content Card, extending ContentCardBase.
interface ImageOnlyContentCard {
    clicked: boolean;
    created: number;
    dismissed: boolean;
    dismissible: boolean;
    expiresAt: number;
    extras: { [key: string]: string };
    id: string;
    image: string;
    imageAspectRatio: number;
    isControl: boolean;
    openURLInWebView: boolean;
    pinned: boolean;
    type: "ImageOnly";
    url?: string;
    viewed: boolean;
}
Hierarchy (View Summary)
ContentCardBase
ImageOnlyContentCard
Index
Properties
clicked
created
dismissed
dismissible
expiresAt
extras
id
image
imageAspectRatio
isControl
openURLInWebView
pinned
type
url?
viewed
Properties
clicked
clicked: boolean
Indicates whether the card has been clicked by the user. Note: Clicks are stored on disk, so subsequent instances of this card will retain its clicked state upon recreation.
Inherited from ContentCardBase.clicked
created
created: number
The UNIX timestamp of the card's creation time from Braze dashboard.
Inherited from ContentCardBase.created
dismissed
dismissed: boolean
Indicates whether the card has been dismissed. Marking a card as dismissed that has already been dismissed will be a no-op.
Inherited from ContentCardBase.dismissed
dismissible
dismissible: boolean
Indicates whether the card is dismissible by the user.
Inherited from ContentCardBase.dismissible
expiresAt
expiresAt: number
The UNIX timestamp of the card's expiration time. When the value is less than 0, it means the card never expires.
Inherited from ContentCardBase.expiresAt
extras
extras: { [key: string]: string }
A map of key-value pair extras for this card.
Inherited from ContentCardBase.extras
id
id: string
The card's ID.
Inherited from ContentCardBase.id
image
image: string
The URL of the card's image.
imageAspectRatio
imageAspectRatio: number
The aspect ratio of the card's image. It is meant to serve as a hint before image loading completes. Note that the property may not be supplied in certain circumstances.
isControl
isControl: boolean
Indicates whether this card is a control card. Control cards should not be displayed to the user.
Inherited from ContentCardBase.isControl
openURLInWebView
openURLInWebView: boolean
Indicates whether URLs for this card should be opened in Braze's WebView or not. When false, the URL will be opened by the OS and web URLs will be opened in an external web browser app.
Inherited from ContentCardBase.openURLInWebView
pinned
pinned: boolean
Indicates whether the card is pinned.
Inherited from ContentCardBase.pinned
type
type: "ImageOnly"
The Content Card type.
Optional url
url?: string
(Optional) The url string associated with the card click action.
Inherited from ContentCardBase.url
viewed
viewed: boolean
Indicates whether the card has been read or is unread by the user. Note: This does not log analytics.
Inherited from ContentCardBase.viewed
