Braze React Native SDK - v21.0.0: PushNotificationEvent
Interface PushNotificationEvent
interface PushNotificationEvent {
    android: { [key: string]: any };
    badge_count: number;
    body: string;
    braze_properties: { [key: string]: any };
    image_url: string;
    ios: { [key: string]: any };
    is_braze_internal: boolean;
    is_silent: boolean;
    payload_type: string;
    summary_text: string;
    timestamp: number;
    title: string;
    url: string;
    use_webview: boolean;
}
Index
Properties
android
badge_count
body
braze_properties
image_url
ios
is_braze_internal
is_silent
payload_type
summary_text
timestamp
title
url
use_webview
Properties
android
android: { [key: string]: any }
Android-specific fields.
badge_count
badge_count: number
Notification badge count.
body
body: string
Notification body, or content text.
braze_properties
braze_properties: { [key: string]: any }
Braze properties associated with the campaign (key-value pairs).
image_url
image_url: string
URL associated with the notification image.
ios
ios: { [key: string]: any }
iOS-specific fields.
is_braze_internal
is_braze_internal: boolean
Specifies whether the payload is used by Braze for an internal SDK feature.
is_silent
is_silent: boolean
Specifies whether the payload was received silently.
For details on sending Android silent push notifications, refer to Silent push notifications.
For details on sending iOS silent push notifications, refer to Silent push notifications.
payload_type
payload_type: string
Notification payload type.
summary_text
summary_text: string
Notification summary text
Mapped from subtitle on iOS.
timestamp
timestamp: number
Time at which the payload was received by the application.
title
title: string
Notification title.
url
url: string
URL opened by the notification.
use_webview
use_webview: boolean
Specifies whether the URL should be opened in a modal webview.
