Braze React Native SDK - v21.0.0: TrackingPropertyAllowList
Interface TrackingPropertyAllowList
The list of properties to be collected for tracking users (default: an empty list).
The SDK will route collection of any of these data into a separate tracking endpoint, which must be declared in the privacy manifest.
interface TrackingPropertyAllowList {
    adding?: (
        | "all_custom_attributes"
        | "all_custom_events"
        | "analytics_events"
        | "attribution_data"
        | "country"
        | "dob"
        | "device_data"
        | "email"
        | "email_subscription_state"
        | "everything"
        | "first_name"
        | "gender"
        | "home_city"
        | "language"
        | "last_name"
        | "notification_subscription_state"
        | "phone_number"
        | "push_token"
    )[];
    addingCustomAttributes?: string[];
    addingCustomEvents?: string[];
    removing?: (
        | "all_custom_attributes"
        | "all_custom_events"
        | "analytics_events"
        | "attribution_data"
        | "country"
        | "dob"
        | "device_data"
        | "email"
        | "email_subscription_state"
        | "everything"
        | "first_name"
        | "gender"
        | "home_city"
        | "language"
        | "last_name"
        | "notification_subscription_state"
        | "phone_number"
        | "push_token"
    )[];
    removingCustomAttributes?: string[];
    removingCustomEvents?: string[];
}
Index
Properties
adding?
addingCustomAttributes?
addingCustomEvents?
removing?
removingCustomAttributes?
removingCustomEvents?
Properties
Optional adding
adding?: (
    | "all_custom_attributes"
    | "all_custom_events"
    | "analytics_events"
    | "attribution_data"
    | "country"
    | "dob"
    | "device_data"
    | "email"
    | "email_subscription_state"
    | "everything"
    | "first_name"
    | "gender"
    | "home_city"
    | "language"
    | "last_name"
    | "notification_subscription_state"
    | "phone_number"
    | "push_token"
)[]
Tracking properties you wish to add to your allowlist
Optional addingCustomAttributes
addingCustomAttributes?: string[]
Custom attribute strings you wish to add to your current allowlist.
Optional addingCustomEvents
addingCustomEvents?: string[]
Custom event strings you wish to add to your current allowlist.
Optional removing
removing?: (
    | "all_custom_attributes"
    | "all_custom_events"
    | "analytics_events"
    | "attribution_data"
    | "country"
    | "dob"
    | "device_data"
    | "email"
    | "email_subscription_state"
    | "everything"
    | "first_name"
    | "gender"
    | "home_city"
    | "language"
    | "last_name"
    | "notification_subscription_state"
    | "phone_number"
    | "push_token"
)[]
Tracking properties you wish to remove from your allowlist
Optional removingCustomAttributes
removingCustomAttributes?: string[]
Custom attribute strings you wish to remove from your current allowlist.
Optional removingCustomEvents
removingCustomEvents?: string[]
Custom event strings you wish to remove from your current allowlist.
